/* General Styles */
/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2em;
  }

  .hamburger {
    font-size: 1.5em;
  }

  main {
    padding: 1em;
  }

  section {
    padding: 1em;
  }

  form {
    grid-template-columns: 1fr;
  }

  form label,
  form input,
  form select,
  form button {
    grid-column: span 1;
  }

  .card {
    display: block; /* Stapelt Karten-Inhalt vertikal */
    text-align: center;
  }
  .card img {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  header h1 {
    font-size: 2.2em;
  }

  .hamburger {
    font-size: 1.8em;
  }

  main {
    padding: 1.5em;
  }

  section {
    padding: 1.5em;
  }

  form {
    grid-template-columns: 1fr 1fr;
  }

  form label,
  form input,
  form select,
  form button {
    grid-column: span 2;
  }

  .card {
    display: block; /* Stapelt Karten-Inhalt vertikal */
    text-align: center;
  }
  .card img {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 1025px) {
  header h1 {
    font-size: 2.5em;
  }

  .hamburger {
    font-size: 2em;
  }

  main {
    padding: 2em;
  }

  section {
    padding: 2em;
  }

  form {
    grid-template-columns: 1fr 1fr;
  }

  form label,
  form input,
  form select,
  form button {
    grid-column: span 2;
  }
}

#logo {
  position: absolute;
  top: 20px;
  right: 10px;
}
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #1e3d59;
  color: white;
  padding: 3em 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

#title {
  font-size: 3em;
  margin: 0;
}

.hamburger {
  background: none;
  border: none;
  color: white;
  font-size: 2em;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 10px;
}

/* Sidebar Styles */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1e3d59;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 1.5em;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #16324f;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 2em;
}

h1,
h2 {
  margin: 0.5em 0;
}

main {
  padding: 2em;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  margin-bottom: 2em;
  background-color: white;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
  color: #1e3d59;
}

button {
  background-color: #1e3d59;
  color: white;
  border: none;
  padding: 0.75em 1.5em;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #16324f;
}

footer {
  background-color: #1e3d59;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 0;
}

video {
  display: block;
  margin: 1em 0;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  align-items: center;
}

/* Form Styles */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  background-color: #fff;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
  grid-column: span 2;
  font-weight: bold;
  margin-bottom: 0.5em;
}

form input,
form select {
  grid-column: span 2;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

form button {
  grid-column: span 2;
  justify-self: center;
  padding: 0.75em 1.5em;
  background-color: #1e3d59;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

form button:hover {
  background-color: #16324f;
}

#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 1000;
  background-color: #1e3d59;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
#scrollToTop:hover {
  background-color: #16324f;
}

#anmeldebutton {
  background-color: #1e3d59;
  color: white;
  border: none;
  padding: 0.75em 1.5em;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

#anmeldebutton:hover {
  background-color: #16324f;
}

label {
  display: block; /* Stellt sicher, dass das Label immer in einer neuen Zeile ist */
  margin-bottom: 0.5em; /* Abstand zwischen Label und Eingabefeld */
}

input[type="text"] {
  width: 100%; /* Damit das Eingabefeld die volle Breite einnimmt */
  padding: 0.5em; /* Innenabstand für das Eingabefeld */
  border: 1px solid #ccc; /* Rahmen für das Eingabefeld */
  border-radius: 4px; /* Abgerundete Ecken */
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Karten umbrechen, wenn kein Platz vorhanden ist */
  gap: 1rem; /* Abstand zwischen den Karten */
  justify-content: center; /* Zentriert die Karten */
}
.card-deck-container {
  display: flex;
  flex-wrap: wrap; /* Karten umbrechen, wenn Platz nicht reicht */
  gap: 1rem; /* Abstand zwischen den Karten */
  justify-content: center; /* Zentriere die Karten horizontal */
  margin-top: 20px;
}

/* Einzelne Karte */
.card {
  flex: 0 1 calc(33.333% - 1rem); /* Drei Karten pro Zeile */
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

/* Bild in der Karte */
.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Kartenkörper */
.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

/* Buttons */
.btn-custom {
  background-color: #1e3d59;
  border-color: #1e3d59;
  color: white;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 10px;
}

.btn-custom:hover {
  background-color: #16324f;
  border-color: #16324f;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Zuschneiden der Bilder */
}

.card-text {
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }
}

@media (max-width: 576px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
.card img {
  width: 100%; /* Bild passt sich der Breite der Karte an */
  height: 200px; /* Standardhöhe */
  object-fit: cover; /* Bild wird zugeschnitten, um die Höhe einzuhalten */
  border-radius: 0.5rem 0.5rem 0 0; /* Optional: Ecken abrunden */
}

/* Media Queries für unterschiedliche Gerätetypen */
@media (max-width: 1200px) {
  .card img {
    height: 180px; /* Kleinere Höhe für kleinere Bildschirme */
  }
}

@media (max-width: 992px) {
  .card img {
    height: 160px; /* Für Tablets */
  }
}

@media (max-width: 768px) {
  .card img {
    height: 140px; /* Für kleinere Geräte wie Smartphones */
  }
  .notification {
    width: 100%;
    max-width: none;
    border-radius: 0;
  }
}

@media (max-width: 576px) {
  .card img {
    height: 120px; /* Für sehr kleine Bildschirme */
  }
}

.notification {
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 600px;
  background-color: #dc3545; /* Bootstrap Danger Color */
  color: white;
  text-align: center;
  padding: 1rem;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease, top 0.3s ease;
}

.notification.show {
  display: block;
  top: 20px;
  opacity: 1;
}

.notification .close-btn {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
